analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 231734,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 219455,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 219455,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 273323,\\n      \\"name\\"\: \\"Organization devtomzqa\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 219455,\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 273323,\\n    \\"name\\"\: \\"Organization devtomzqa\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
